DrinkWater/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkWater.Views.AboutPage"
             Shell.TabBarIsVisible="True"
             BackgroundColor="#98c1d9"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Grid.Row="1">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Thank you for choosing DrinkWater app." FontSize="Title"/>
                <Label Text="Here is some informations about creators :" FontSize="16" Padding="0,0,0,0" />
                <Label Text="Programming is by WeirdoCode " FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Graphics is made by Weronika Pieron" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="If you want to know sometning about our privacy policy, you can find some information here: " FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">

                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span Text="Learn more at "/>

                                <Span Text="https://weirdocode.pl/privacy" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
