DrinkWater/Views/SetNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:DrinkWater.Views"
             x:Class="DrinkWater.Views.SetNotificationPage">
    <ContentPage.Resources>
        <Style TargetType= "{x:Type Label}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions"  Value="Center"/>
            <Setter Property="TextColor" Value="#9A8C98"/>
        </Style>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="BackgroundColor" Value="#F2E9E4"/>
        </Style>
        <Style TargetType="{x:Type TimePicker}">
            <Setter Property="BackgroundColor" Value="GhostWhite"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions"  Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Switch}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions"  Value="Center"/>
            <Setter Property="VerticalOptions"  Value="Center"/>
            <Setter Property="OnColor" Value="#c489bc"/>
            <Setter Property="ThumbColor" Value="#9A8C98"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="pills.png"/>
        <Label Text=" Select the time you want to be reminded, and click the button to create a local notification."/>
        <TimePicker x:Name="_timePicker" />

        <Switch x:Name="_switch"
                    Toggled="OnSwitchToggled" />
    </StackLayout>
</ContentPage>