DrinkWater/Views/SetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DrinkWater.Views.SetPage"
             Visual="Material"
             BackgroundColor="#98c1d9">


    <ContentPage.Content>
        <StackLayout>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Settings"
                   FontSize="40" TextColor="Black" FontFamily="CabinSketch"
                   Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <yummy:PancakeView BackgroundColor="WhiteSmoke" Padding=" 10" CornerRadius="60,60,0,0"
                               HorizontalOptions="FillAndExpand" Grid.Row="1">
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Start" TextColor="Black" FontSize="Medium" FontFamily="Mulish"  HorizontalOptions="Center" />
                        <TimePicker  Grid.Row="1" HorizontalOptions="Center" x:Name="TimePicker_Start"></TimePicker>
                        <Label Grid.Row="2" Text="End" TextColor="Black" FontSize="Medium" FontFamily="Mulish" HorizontalOptions="Center" />
                            <TimePicker  Grid.Row="3"  HorizontalOptions="Center" x:Name="TimePicker_End" ></TimePicker>
                        <Expander Grid.Row="4"  HorizontalOptions="Center">
                            <Expander.Header>
                                <Label TextColor="Black" Text="set time interval ▼ " FontFamily="Mulish" FontSize="Medium"  />
                            </Expander.Header>
                            <StackLayout  HorizontalOptions="Center" >
                                <Label TextColor="Black" Text=""/>
                                    <RadioButton x:Name="half" Text=" 0,5 h" IsChecked="true" />
                                    <RadioButton x:Name="one" Text=" 1 h"  CheckedChanged="one_CheckedChanged" />
                                    <RadioButton x:Name="onehalf" Text=" 1,5 h" CheckedChanged="onehalf_CheckedChanged" />
                                    <RadioButton x:Name="two" Text=" 2 h" CheckedChanged="two_CheckedChanged" />
                                    <RadioButton x:Name="twohalf" Text=" 2,5 h" CheckedChanged="twohalf_CheckedChanged" />
                                    <RadioButton x:Name="three" Text=" 3 h" CheckedChanged="three_CheckedChanged" />
                                    <RadioButton x:Name="threehalf" Text=" 3,5h " CheckedChanged="threehalf_CheckedChanged" />
                                    <RadioButton x:Name="four" Text=" 4 h " CheckedChanged="four_CheckedChanged"/>
                            </StackLayout>
                        </Expander>
                        <Expander Grid.Row="5" HorizontalOptions="Center">
                            <Expander.Header>
                                <Label Text="Message: " TextColor="Black" FontFamily="Mulish" FontSize="Medium"  />
                            </Expander.Header>
                            <Label Text="It`s time to drink water!🙂 " />
                        </Expander>
                        <Expander Grid.Row="6"  HorizontalOptions="Center">
                            <Expander.Header>
                                <Label Text=" Sound:" TextColor="Black" FontFamily="Mulish" FontSize="Medium"  />
                            </Expander.Header>
                            <Label Text="Default"  />
                        </Expander>
                        <Label Grid.Row="7"  HorizontalOptions="Center" TextColor="Black" Text="Vibration:" FontFamily="Mulish" FontSize="Medium" />
                        <Switch Grid.Row="8"  x:Name="_switch" HorizontalOptions="Center" />
                        <Button Grid.Row="9" Text="Accept" TextColor="Black" FontFamily="CabinSketch" HorizontalOptions="Center"/>
                    </Grid>
                </yummy:PancakeView>
            </Grid>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>