DrinkWater/Views/SetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DrinkWater.Views.SetPage"
             Visual="Material"
             BackgroundColor="#98c1d9">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Settings"
                   FontSize="40" TextColor="Black" FontFamily="CabinSketch"
                   Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <yummy:PancakeView BackgroundColor="WhiteSmoke" Padding=" 10" CornerRadius="60,60,0,0"
                               HorizontalOptions="FillAndExpand" Grid.Row="1">
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Start" TextColor="Black" FontSize="Medium" FontFamily="Mulish" HorizontalOptions="Center" />
                        <TimePicker  Grid.Row="0" x:Name="_timePicker" HorizontalOptions="Center" ></TimePicker>
                        <Label Grid.Row="1" Text="End" TextColor="Black" FontSize="Medium" FontFamily="Mulish" HorizontalOptions="Center" />
                        <TimePicker  Grid.Row="1" x:Name="_timePickerEnd" HorizontalOptions="Center" ></TimePicker>
                        <Expander Grid.Row="2"  HorizontalOptions="Center">
                            <Expander.Header>
                                <Label TextColor="Black" Text="set time interval ▼ " FontFamily="Mulish" FontSize="Medium"  />
                            </Expander.Header>
                            <StackLayout  HorizontalOptions="Center" >
                                <Label TextColor="Black" Text=""/>
                                <RadioButton x:Name="half" 
                                             Text=" 0,5 h" IsChecked="true" CheckedChanged="half_CheckedChanged"/>
                                <RadioButton x:Name="one" 
                                             Text=" 1 h" CheckedChanged="one_CheckedChanged"/>
                                <RadioButton x:Name="onehalf" 
                                             Text=" 1,5 h" CheckedChanged="onehalf_CheckedChanged"/>
                                <RadioButton x:Name="two" 
                                             Text=" 2 h" CheckedChanged="two_CheckedChanged"/>
                                <RadioButton x:Name="twohalf" 
                                             Text=" 2,5 h" CheckedChanged="twohalf_CheckedChanged" />
                                <RadioButton x:Name="three" 
                                             Text=" 3 h" CheckedChanged="three_CheckedChanged" />
                                <RadioButton x:Name="threehalf"  
                                             Text=" 3,5h " CheckedChanged="threehalf_CheckedChanged" />
                                <RadioButton x:Name="four" 
                                             Text=" 4 h "  CheckedChanged="four_CheckedChanged"/>
                            </StackLayout>
                        </Expander>
                        <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" TextColor="Black" Text="On/Off: " FontFamily="Mulish" FontSize="Medium" />
                        <Switch Grid.Row="5" Grid.Column="0"  x:Name="_switch" Toggled="OnSwitchToggled"   HorizontalOptions="Center" />
                        <Button Grid.Row="7" Text="Accept" TextColor="Black" FontFamily="CabinSketch" HorizontalOptions="Center"/>
                    </Grid>
                </yummy:PancakeView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>